In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('SBIN_Data-2.zip')

In [3]:
l = [a for a in df["Date"].unique()]
l1 = [a for a in df["Time"].unique()]

In [4]:
rank = []
order = []

for i in l:
    for k in l1:
        volume = df[(df["Date"] == i) & (df['Time'] == k)]['Volume'].values[0]
        rank=[]
        for j in range(l.index(i), l.index(i)-6, -1):
            if j < 0:
                break
            rank.extend(df[(df["Date"] == l[j]) & (df['Time'] == k)]['Volume'].values)
        rank.sort(reverse=True)
        a = rank.index(volume)+1
        order.append(a)

In [5]:
df['rank'] = order

In [6]:
df

            Date    Open    High     Low   Close  Volume      Time  rank
0     01-01-2024  642.20  642.70  641.00  641.95   89481  09:15:00     1
1     01-01-2024  641.95  642.85  641.95  642.45   48965  09:16:00     1
2     01-01-2024  642.70  644.00  642.70  643.50   65729  09:17:00     1
3     01-01-2024  643.90  644.55  643.30  643.40   47909  09:18:00     1
4     01-01-2024  643.70  644.10  643.45  643.75   27645  09:19:00     1
...          ...     ...     ...     ...     ...     ...       ...   ...
8245  31-01-2024  642.90  642.90  642.50  642.80  161605  15:25:00     2
8246  31-01-2024  642.90  642.95  642.50  642.90  143774  15:26:00     3
8247  31-01-2024  642.95  643.05  642.45  642.50  166278  15:27:00     1
8248  31-01-2024  642.50  642.65  641.40  641.70  138018  15:28:00     2
8249  31-01-2024  641.70  641.80  641.00  641.55   54342  15:29:00     2

[8250 rows x 8 columns]

In [7]:
df[(df['Time'] == '12:05:00')]

            Date    Open    High     Low   Close  Volume      Time  rank
170   01-01-2024  644.75  644.95  644.45  644.60    8027  12:05:00     1
545   02-01-2024  642.70  643.00  642.20  643.00   28928  12:05:00     1
920   03-01-2024  647.20  647.60  646.80  647.20   75491  12:05:00     1
1295  04-01-2024  646.25  646.40  646.00  646.05   33195  12:05:00     2
1670  05-01-2024  646.65  646.90  646.55  646.70   17623  12:05:00     4
2045  08-01-2024  633.20  633.70  632.65  633.35  101643  12:05:00     1
2420  09-01-2024  632.05  632.15  632.00  632.00   39613  12:05:00     3
2795  10-01-2024  622.45  622.45  621.80  621.90   25032  12:05:00     5
3170  11-01-2024  621.20  621.40  621.00  621.20   10087  12:05:00     6
3545  12-01-2024  628.45  628.50  628.20  628.20    8823  12:05:00     6
3920  15-01-2024  640.20  640.25  640.00  640.15    8021  12:05:00     6
4295  16-01-2024  643.55  643.60  642.95  643.25  163113  12:05:00     1
4670  17-01-2024  624.50  624.95  624.00  624.00   38013  12:05:00     2
5045  18-01-2024  632.90  632.90  632.40  632.65   16200  12:05:00     3
5420  19-01-2024  627.90  628.30  627.85  628.10   21566  12:05:00     3
5795  20-01-2024  627.40  627.45  627.15  627.30    1972  12:05:00     6
6170  23-01-2024  615.80  616.00  615.20  615.20   40438  12:05:00     2
6545  24-01-2024  613.10  613.35  612.10  612.50   71679  12:05:00     1
6920  25-01-2024  610.15  610.40  609.75  610.05   29812  12:05:00     3
7295  29-01-2024  621.05  621.10  621.00  621.10   15339  12:05:00     5
7670  30-01-2024  631.90  633.00  631.85  632.45  131059  12:05:00     1
8045  31-01-2024  635.30  635.80  635.25  635.65   39075  12:05:00     4